<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <link rel="stylesheet" media="all" href="styles.css">
        <title>Demos</title>
        <meta charset="Windows-1252"> 
        <style>
            ul li {
                padding: 5px 5px 5px 5px;
            }
        </style>
    </head>
    <body> 

        <div class="wrap-centered-content">    
            <div class="m-container-text">
                <hr style="border:2px solid #ff0000;">
                <!--Sincerely,<span class="m-i-by"> Ash Morgan</span-->
                <h1>Portfolio</h1>
                <p>Closed.</p>
                <br>
            </div>
        </div>
    </body>
</html
